<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ZT-tb-egI">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuc-Lm-yWg">
                                <rect key="frame" x="16" y="75" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d9-WN-nSL">
                                <rect key="frame" x="54" y="120" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCJ-Hu-MPL">
                                <rect key="frame" x="54" y="149" width="81" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Addess goes here)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az1-te-eCs">
                                <rect key="frame" x="16" y="193.33333333333334" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b6B-yp-bUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-J2-z4S">
                                <rect key="frame" x="16" y="267.33333333333331" width="398" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-6H-a9G">
                                <rect key="frame" x="16" y="794" width="398" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hgx-aI-3km"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leJ-ga-vOS">
                                <rect key="frame" x="147" y="120" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3H-DA-bMW">
                                <rect key="frame" x="147" y="149" width="169" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BCJ-Hu-MPL" firstAttribute="top" secondItem="4d9-WN-nSL" secondAttribute="bottom" constant="8" symbolic="YES" id="1Yh-Kd-9QC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r3H-DA-bMW" secondAttribute="trailing" constant="114" id="5dj-01-AzG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IaJ-6H-a9G" secondAttribute="trailing" constant="16" id="5tA-gl-ChP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="leJ-ga-vOS" secondAttribute="trailing" constant="128" id="C0u-Hw-XgG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1mo-J2-z4S" secondAttribute="trailing" constant="16" id="DuO-yK-A0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="az1-te-eCs" secondAttribute="trailing" constant="16" id="DxG-ZP-IlU"/>
                            <constraint firstItem="4d9-WN-nSL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="MH8-Ui-LSs"/>
                            <constraint firstItem="1mo-J2-z4S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mbh-HZ-8hL"/>
                            <constraint firstItem="leJ-ga-vOS" firstAttribute="leading" secondItem="4d9-WN-nSL" secondAttribute="trailing" constant="26" id="Q8k-vI-YJl"/>
                            <constraint firstItem="BCJ-Hu-MPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="Tv0-dW-yEr"/>
                            <constraint firstItem="4d9-WN-nSL" firstAttribute="top" secondItem="Zuc-Lm-yWg" secondAttribute="bottom" constant="24" id="bC7-Yt-4JB"/>
                            <constraint firstItem="leJ-ga-vOS" firstAttribute="top" secondItem="Zuc-Lm-yWg" secondAttribute="bottom" constant="24" id="d1q-49-fwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IaJ-6H-a9G" secondAttribute="bottom" constant="16" id="dKy-hE-1Uh"/>
                            <constraint firstItem="az1-te-eCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fa6-NB-Dmk"/>
                            <constraint firstItem="Zuc-Lm-yWg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="giW-AO-CBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zuc-Lm-yWg" secondAttribute="trailing" constant="16" id="gln-0n-jqz"/>
                            <constraint firstItem="az1-te-eCs" firstAttribute="top" secondItem="r3H-DA-bMW" secondAttribute="bottom" constant="24" id="iVn-fp-KBw"/>
                            <constraint firstItem="leJ-ga-vOS" firstAttribute="top" secondItem="Zuc-Lm-yWg" secondAttribute="bottom" constant="24" id="ig5-7c-UXJ"/>
                            <constraint firstItem="az1-te-eCs" firstAttribute="top" secondItem="BCJ-Hu-MPL" secondAttribute="bottom" constant="24" id="j0z-qd-1I5"/>
                            <constraint firstItem="r3H-DA-bMW" firstAttribute="leading" secondItem="BCJ-Hu-MPL" secondAttribute="trailing" constant="12" id="n0b-EC-5Gv"/>
                            <constraint firstItem="1mo-J2-z4S" firstAttribute="top" secondItem="az1-te-eCs" secondAttribute="bottom" constant="24" id="raF-EZ-9tL"/>
                            <constraint firstItem="IaJ-6H-a9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rhW-BU-KEP"/>
                            <constraint firstItem="Zuc-Lm-yWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ruB-kA-rCI"/>
                            <constraint firstItem="BCJ-Hu-MPL" firstAttribute="width" secondItem="4d9-WN-nSL" secondAttribute="width" multiplier="1.20896" id="t7U-EN-5bs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" id="Hru-ba-nxT"/>
                    <connections>
                        <outlet property="addressLabel" destination="az1-te-eCs" id="6pS-ra-Zdx"/>
                        <outlet property="getButton" destination="IaJ-6H-a9G" id="HfU-oq-xZ3"/>
                        <outlet property="latitudeLabel" destination="leJ-ga-vOS" id="Xde-lw-uZ1"/>
                        <outlet property="longitudeLabel" destination="r3H-DA-bMW" id="MTh-Xw-PdX"/>
                        <outlet property="messageLabel" destination="Zuc-Lm-yWg" id="Ej8-v9-2UW"/>
                        <outlet property="tagButton" destination="1mo-J2-z4S" id="3ZC-uA-joW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.16279069767438" y="-27.682403433476395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sR5-4P-lyl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4ZT-tb-egI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nwz-TV-Bqf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vc5-ZN-OJv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGQ-VI-B5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
